{
    "textures": [
        {
            "surfaces": [
                {
                    "width": 2048,
                    "size": 4194304,
                    "pitch": 8192,
                    "height": 2048
                },
                {
                    "width": 1024,
                    "size": 1048576,
                    "pitch": 4096,
                    "height": 1024
                },
                {
                    "width": 512,
                    "size": 262144,
                    "pitch": 2048,
                    "height": 512
                },
                {
                    "width": 256,
                    "size": 65536,
                    "pitch": 1024,
                    "height": 256
                },
                {
                    "width": 128,
                    "size": 16384,
                    "pitch": 512,
                    "height": 128
                },
                {
                    "width": 64,
                    "size": 4096,
                    "pitch": 256,
                    "height": 64
                },
                {
                    "width": 32,
                    "size": 1024,
                    "pitch": 128,
                    "height": 32
                },
                {
                    "width": 16,
                    "size": 256,
                    "pitch": 64,
                    "height": 16
                },
                {
                    "width": 8,
                    "size": 64,
                    "pitch": 32,
                    "height": 8
                },
                {
                    "width": 4,
                    "size": 16,
                    "pitch": 16,
                    "height": 4
                },
                {
                    "width": 2,
                    "size": 8,
                    "pitch": 16,
                    "height": 2
                },
                {
                    "width": 1,
                    "size": 8,
                    "pitch": 16,
                    "height": 1
                }
            ],
            "name": "smoothness_map1",
            "type": 0,
            "format": 77,
            "offset": 5598096
        },
        {
            "surfaces": [
                {
                    "width": 2048,
                    "size": 4194304,
                    "pitch": 8192,
                    "height": 2048
                },
                {
                    "width": 1024,
                    "size": 1048576,
                    "pitch": 4096,
                    "height": 1024
                },
                {
                    "width": 512,
                    "size": 262144,
                    "pitch": 2048,
                    "height": 512
                },
                {
                    "width": 256,
                    "size": 65536,
                    "pitch": 1024,
                    "height": 256
                },
                {
                    "width": 128,
                    "size": 16384,
                    "pitch": 512,
                    "height": 128
                },
                {
                    "width": 64,
                    "size": 4096,
                    "pitch": 256,
                    "height": 64
                },
                {
                    "width": 32,
                    "size": 1024,
                    "pitch": 128,
                    "height": 32
                },
                {
                    "width": 16,
                    "size": 256,
                    "pitch": 64,
                    "height": 16
                },
                {
                    "width": 8,
                    "size": 64,
                    "pitch": 32,
                    "height": 8
                },
                {
                    "width": 4,
                    "size": 16,
                    "pitch": 16,
                    "height": 4
                },
                {
                    "width": 2,
                    "size": 8,
                    "pitch": 16,
                    "height": 2
                },
                {
                    "width": 1,
                    "size": 8,
                    "pitch": 16,
                    "height": 1
                }
            ],
            "name": "color_map1",
            "type": 0,
            "format": 77,
            "offset": 11190512
        }
    ],
    "materials": [
        {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "smoothness": 0.5,
            "name": "default",
            "metalness": 0.2
        }
    ],
    "nodes": [
        {
            "models": [
                {
                    "mesh": "dragon",
                    "materials": [
                        "default"
                    ]
                }
            ],
            "name": "Sample"
        }
    ],
    "meshes": [
        {
            "ext_index": true,
            "num_vertices": 78537,
            "name": "dragon",
            "vertex_type": 31,
            "num_indices": 300006,
            "submeshes": [
                {
                    "index_count": 6,
                    "vertex_offset": 0,
                    "index_offset": 0
                },
                {
                    "index_count": 300000,
                    "vertex_offset": 4,
                    "index_offset": 6
                }
            ],
            "offset": 0
        }
    ]
}